# PlantillasNetCore

./: README.md  WebApi_ComprasStock.sln
WebApi_ComprasStock/: Program.cs  Startup.cs  WebApi_ComprasStock.csproj  appsettings.Development.json
WebApi_ComprasStock/Controllers/: CategoriasController.cs  CuentasController.cs  CustomBaseController.cs  DiccionarioCIVAController.cs  ProductosController.cs  ProveedoresController.cs  RubrosController.cs  TiposProductoController.cs  UnidadDeMedidaController.cs
WebApi_ComprasStock/DTOs/: CredencialesUsuario.cs  PaginacionDTO.cs  RespuestaAutenticacion.cs  RolesDTO.cs  UsuarioCreacionDTO.cs  UsuarioDTO.cs  UsuarioEditar.cs
WebApi_ComprasStock/Data/: ApplicationDBContext.cs
WebApi_ComprasStock/Entidades/: ApplicationUser.cs  Categorias.cs  DatosProveedores.cs  Diccionario_CIVA.cs  IImplementsId.cs  Producto.cs  ProveedorProducto.cs  Rubros.cs  TipoProducto.cs  UnidadDeMedida.cs
WebApi_ComprasStock/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApi_ComprasStock/Migrations/: 20210828220416_Proveedores.Designer.cs  20210828220416_Proveedores.cs  20210828223914_UniqueCuitProveedores.Designer.cs  20210828223914_UniqueCuitProveedores.cs  20210828232423_PruebaDic.Designer.cs  20210828232423_PruebaDic.cs  20210828233544_Dic_CIVA.Designer.cs  20210828233544_Dic_CIVA.cs  20210830184652_TipoProducto.Designer.cs  20210830184652_TipoProducto.cs  20210830185358_RubrosyCategorias.Designer.cs  20210830185358_RubrosyCategorias.cs  20210830190022_Producto_TipoProducto.Designer.cs  20210830190022_Producto_TipoProducto.cs  20210830191430_RelacRubrosHastaProductos.Designer.cs  20210830191430_RelacRubrosHastaProductos.cs  20210830194650_Proveedor_Producto.Designer.cs  20210830194650_Proveedor_Producto.cs  20210830214240_corregirTipoProduct_Product.Designer.cs  20210830214240_corregirTipoProduct_Product.cs  20210830214436_corregirProducto.Designer.cs  20210830214436_corregirProducto.cs  20210830230904_Categoria-Rubro.Designer.cs  20210830230904_Categoria-Rubro.cs  20210831211228_forenkeyRubroId.Designer.cs  20210831211228_forenkeyRubroId.cs  20210831220240_TipoEnProductos.Designer.cs  20210831220240_TipoEnProductos.cs  20210901132929_correcionDicIVA.Designer.cs  20210901132929_correcionDicIVA.cs  20210901143808_UnidadDeMedida.Designer.cs  20210901143808_UnidadDeMedida.cs  (+5 more)
(+34 files in other folders)
